<!DOCTYPE html>
<html>
<head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">
    <!-- Bootstrap core CSS -->
    <link href="{% static "assets/css/bootstrap.min.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static "assets/css/selectize.css" %}"/>

    {% block extra_css %} {% endblock %}

    <link href="{% static "assets/css/ryuk.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static "assets/css/selectize.css" %}"/>
    <link rel="stylesheet" href="{% static "assets/css/metisMenu.min.css" %}"/>
    <link rel="stylesheet" href="{% static "assets/css/font-awesome.min.css" %}"/>
    {#    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.5.2/metisMenu.min.css"/>#}
    {#    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">#}
    <link href="{% static "assets/css/dashboard.css" %}" rel="stylesheet">
    <style type="text/css">
        .sidebar {
            padding: 0 !important;
        }

        .sidebar .sidebar-nav.navbar-collapse {
            padding-right: 0;
            padding-left: 0;
        }

        .sidebar .sidebar-search {
            padding: 15px;
        }

        .sidebar ul li {
            border-bottom: 1px solid #e7e7e7;
        }

        .sidebar ul li a.active {
            color: #fff
            background-color: #333289;
        }

        {#.sidebar ul li.active {#}
        {#    color: #fff;#}
        {#color: #adadad;#}
        {#color: #fff;;#}
        {#background-color: #adadad;#}
        {#    background-color: #428bca;#}
        {#{#}
        #}#}

        .sidebar .arrow {
            float: right;
        }

        .sidebar .fa.arrow:before {
            content: "\f104";
        }

        .sidebar .active > a > .fa.arrow:before {
            content: "\f107";
        }

        .sidebar .nav-second-level li,
        .sidebar .nav-third-level li {
            border-bottom: 0 !important;
        }

        .sidebar .nav-second-level li a {
            padding-left: 37px;
        }

        .sidebar .nav-third-level li a {
            padding-left: 52px;
        }

        .navbar {
            background-color: #4154b2;
        }
        .nav li a:hover {
            text-decoration: none;
            background-color: #8e96bf;
        }

        {#.sidebar-nav ul{#}
        {#    border: 1px solid;#}
        {#{#}
        #}#}
        .active li {
            color: #125acd
        }

        {#.active, .nav:hover {#}
        {#background-color: #666;#}
        {#    color: white;#}

        #}#}
    </style>
    <script type="text/javascript" src="{% static 'assets/js/jquery-3.2.0.min.js' %}"></script>

    <title>{% block title %}  {% endblock %}</title>
</head>
<body>
{% static '' as templateBase %}
<input type="hidden" value="{{ templateBase | slice:":-1" }}" id="templateBase"/>
<div id="wrapper">
    <div id="ajax_data_loader" style="position: fixed;z-index: 999;height: 2em;width: 2em;overflow: visible;margin: auto;top: 0;left: 0;bottom: 0;right: 0;"><img src="{% static 'assets/images/ajax-loader.gif' %}"></div>
    <!-- Navigation -->
    {#    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">#}
    <nav class="navbar navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href=""></a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                            <li {% block fibonacci_selected_tab %} {% endblock %}>
                                <a href="{% url 'fibonacci' %}"><i
                                        class="fa fa-newspaper-o"></i>
                                    Fibonacci</a>
                            </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                {% block content %}{% endblock %}
            </div>


        </div>
        <!-- /#wrapper -->
        <script type="text/javascript" src="{% static "assets/plugins/bootstrap/bootstrap.min.js" %}"></script>
        <script type="text/javascript" src="{% static "assets/plugins/bootstrap/bootstrap-datepicker.js" %}"></script>
        <script type="text/javascript" src="{% static "assets/plugins/selectize/selectize.min.js" %}"></script>
        <script type="text/javascript" src="{% static "assets/plugins/angularjs/angular.min.js" %}"></script>
        <script type="text/javascript" src="{% static "assets/js/metisMenu.min.js" %}"></script>
        <script type="text/javascript"
                src="{% static "assets/plugins/angular-selectize/angular-selectize.js" %}"></script>
        <script type="text/javascript"
                src="{% static "assets/plugins/jquery-validate/jquery.validate.min.js" %}"></script>
        <script type="text/javascript" src="{% static 'assets/js/custom.js' %}"></script>
        {% block extra_js %} {% endblock %}</div>
</div>
</body>
</html>